=== Build steps

*Install dependency gems*

There is just one: `hoe`. Go to the repo root and type:

    $ gem hoe

*Build gem package:*

Run the rake task named `package`

    $ rake package

This creates a folder pkg with a gem file (e.g. minitest-5.22.2.pkg) and a folder with an extracted version of that gemfile.

*Run tests*

    $ rake test

The result may look like this:

    rake test
    Run options: --seed 13451

    # Running:

    ....................................................................................................................................................................................................................................SS.S..SSS....S.....S.....S.....S..........................................................................................................................................................................................

    Finished in 0.216430s, 2060.7110 runs/s, 5974.2139 assertions/s.

    446 runs, 1293 assertions, 0 failures, 0 errors, 10 skips

    You have skipped tests. Run with --verbose for details.

Every period (`.`) means a passed test, while every `S` means a skipped test. For now, do not worry about the skipped tests.
